# IF2210_TB2_CTF

./: README.md  pom.xml
src/main/java/customer/: Customer.java  Member.java  Pelanggan.java  VIP.java
src/main/java/datastore/: Customers.java  DataAdapter.java  DataStoreMechanism.java  Employee.java  JsonDataAdapter.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Manager.java  ObjDataAdapter.java  Person.java  Persons.java  Product.java  XmlDataAdapter.java  XmlDataAdapter2.java
src/main/java/datastore/CustomerStatus/: Customer.java  MainCustomer.java  Member.java  VIP.java
src/main/java/datastore/Item/: Barang.java  Gudang.java
src/main/java/datastore/database/: product.json
src/main/java/datastore/test/: Main.java  Main5.java
src/main/java/interfaces/: Convertable.java  Createable.java  Deactiveable.java  Deleteable.java  Discount.java  Historable.java  Payable.java  Readable.java  Registerable.java  ServiceCharge.java  Tax.java  Updateable.java
src/main/java/main/: GUI.form  GUI.java  IF2210_TB2_CTF.java  IntroGUI.form  IntroGUI.java  Main.java  MainUI.form  MainUI.java
src/main/java/main/DataStoreTest/: Customer.java  DataStore.java  JsonDataAdapter.java  Main.java  ObjDataAdapter.java  Product.java  Settings.java  XmlDataAdapter.java
src/main/java/main/DataStoreTest2/: Customer.java  Customers.java  DataAdapter.java  DataWrapper.java  JsonDataAdapter.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  ObjDataAdapter.java  Person.java  Persons.java  Product.java  XmlDataAdapter.java
src/main/java/main/featureGUI/: Gudang.java  GudangGUI.form  GudangGUI.java  HalamanUtama.java  HalamanUtamaGUI.form  HalamanUtamaGUI.java  HistoriTransaksiGUI.form  HistoriTransaksiGUI.java  LaporanPenjualanGUI.form  LaporanPenjualanGUI.java  PembayaranGUI.form  PembayaranGUI.java  PendaftaranMemberGUI.form  PendaftaranMemberGUI.java  PengaturanGUI.form  PengaturanGUI.java  UpdateMemberGUI.form  UpdateMemberGUI.java
src/main/java/plugins/: Loader.java
src/main/java/setting/: hapusini.txt
src/main/java/sistemlaporan/: laporan.java
src/main/java/sistemusahabarang/: Barang.java  Bill.java  FixedBill.java  History.java  Warehouse.java
(+42 files in other folders)
